gpus 1
streams 1
threads 1
mcsteps 10000000
resteps 2000
replicas 20
samplefrequency 1000
sampleafter 1000000
boundary  160.7
temperaturemax 420
temperaturemin 240
prefix diubiquitin_demo

files

t(0,0,0) r(0,0,0,0) data/application/ubq.pdb
# LYS 63:
# t(31.431781, 27.215872, 8.797302) r(0.027128, -0.335689, 0.941582, 0.326157) data/application/ubq.pdb
# MET 1:
t(40.641381, 9.013112, 6.824153) r(0.209476, -0.223886, -0.951838, 0.185429) data/application/ubq.pdb
# LYS 48:
# t(-8.965299, 32.577145, -21.810722) r(-0.299207, 0.472625, 0.828916, 1.437218) data/application/ubq.pdb
