adrianna@gethen:~/repos/masterscode/REMC.v2$ ./test
....Step: 0
Rotate: Replica 1 Molecule 0
  **Replace: Replica 1 Molecule 0: delta E = 0.000122; U < 1.000000; E = 1681.870605
Step: 1
Rotate: Replica 1 Molecule 0
  **Replace: Replica 1 Molecule 0: delta E = 0.000000; U < 1.000000; E = 1681.870605
Step: 2
Rotate: Replica 1 Molecule 0
  * Replace: Replica 1 Molecule 0: delta E = -0.000488; E = 1681.870117
Step: 3
Rotate: Replica 1 Molecule 0
  * Replace: Replica 1 Molecule 0: delta E = -0.000977; E = 1681.869141
Step: 4
Rotate: Replica 1 Molecule 0
  * Replace: Replica 1 Molecule 0: delta E = -0.000732; E = 1681.868408
Step: 5
Translate: Replica 1 Molecule 1
  **Replace: Replica 1 Molecule 1: delta E = 0.000000; U < 1.000000; E = 1681.868408
Step: 6
Translate: Replica 1 Molecule 0
  **Replace: Replica 1 Molecule 0: delta E = 0.000000; U < 1.000000; E = 1681.868408
Step: 7
Rotate: Replica 1 Molecule 0
  * Replace: Replica 1 Molecule 0: delta E = -0.000366; E = 1681.868042
Step: 8
Translate: Replica 1 Molecule 1
  **Replace: Replica 1 Molecule 1: delta E = 0.000000; U < 1.000000; E = 1681.868042
Step: 9
Translate: Replica 1 Molecule 0
  **Replace: Replica 1 Molecule 0: delta E = 0.000000; U < 1.000000; E = 1681.868042
Step: 10
Rotate: Replica 1 Molecule 1
  **Replace: Replica 1 Molecule 1: delta E = 0.000244; U < 1.000000; E = 1681.868286
Step: 11
Translate: Replica 1 Molecule 0
  **Replace: Replica 1 Molecule 0: delta E = 0.000122; U < 1.000000; E = 1681.868408
Step: 12
Rotate: Replica 1 Molecule 1
  **Replace: Replica 1 Molecule 1: delta E = 0.000000; U < 1.000000; E = 1681.868408
Step: 13
Local linker moves: Replica 1 Molecule 1
   - Reject: Replica 1 Molecule 1: delta E = 3099.553955; E = 1681.868408
Step: 14
Rotate domain: Replica 1 Molecule 1
  * Replace: Replica 1 Molecule 1: delta E = -0.202271; E = 1681.666138
Step: 15
Rotate: Replica 1 Molecule 0
  **Replace: Replica 1 Molecule 0: delta E = 0.000244; U < 1.000000; E = 1681.666382
Step: 16
Rotate: Replica 1 Molecule 1
  * Replace: Replica 1 Molecule 1: delta E = -0.007935; E = 1681.658447
Step: 17
Rotate: Replica 1 Molecule 0
  * Replace: Replica 1 Molecule 0: delta E = -0.000610; E = 1681.657837
Step: 18
Translate: Replica 1 Molecule 0
  **Replace: Replica 1 Molecule 0: delta E = 0.000000; U < 1.000000; E = 1681.657837
Step: 19
Translate: Replica 1 Molecule 1
  **Replace: Replica 1 Molecule 1: delta E = 0.000488; U < 0.999999; E = 1681.658325



OK (4 tests)